<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Jacob Beltran</title>
  <meta name="description" content="Frontend Web Developer">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html {
			font-family: 'Helvetica Neue', 'Roboto', 'Segoe UI', sans-serif;
			color: #fff;
			background-color: #444;
			font-size: calc( 16px + 0.4vw );
			-webkit-font-smoothing: antialiased;
		}
		body {
			padding: calc( 15px + 1vw );
		}
		h1 {
			margin-top: 2vh;
			margin-bottom: 1rem;
			font-size: 2.1rem;
			font-weight: 300;
		}
		h2 {
			margin-top: 0;
			margin-bottom: 2rem;
			font-weight: bold;
			font-size: 0.825rem;
			text-transform: uppercase;
			color: #ccc;
		}
		nav {
			margin-left: -4px;
		}
		a {
			display: inline-block;
			padding: 4px;
			color: #b3dedb;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
  <body>
    <h1>Jacob Beltran</h1>
    <h2>Frontend Web Developer</h2>
    <nav>
      <a href="https://github.com/jacob-beltran">GitHub</a>
      <a href="https://medium.com/@jacob_beltran">Medium</a>
      <a href="https://twitter.com/jacob_beltran">Twitter</a>
      <a href="https://codepen.io/jacob-beltran/">Codepen.io ;D </a>
      <a href="https://www.linkedin.com/in/jacobbeltran/">LinkedIn</a>
    </nav>
  </body>
</html>
